# Project

./: README.md  app.py  camera_pi.py  dc_motor.py  led.py
AI_Project/src/englishVersion/: Customer.java  FirstManual.java  MainProgram.java  SecondManual.java
AI_Project/src/koreaVersion/: Customer1.java  MainProgram1.java
Java_Project1/src/englishVersion/: EnglishCustomer.java
Java_Project1/src/koreaVersion/: KoreaMain.java
Project py/: servo_motor.py
Project py/templates/: camera.html  index.html  servo_off.html
Project1/: base.html  flame.html  form.html  index.html  login.html  post.html
Project1/css/: login.css  styles.css
Project_Description/src/project1_add/: Customer.java  MainClass.java
Project_Description_1/src/project1/: Customer.java  MainClass.java  (+4 more)
Project_py/templates/: led_on.html
Projectend/: HELP.md  build.gradle  settings.gradle
Q101/: HELP.md  build.gradle  settings.gradle
naverlogin/: HELP.md  build.gradle  settings.gradle
naverlogin/WEB-INF/: web.xml
naverlogin/src/main/java/com/springboot/: NaverloginApplication.java  ServletInitializer.java
naverlogin/src/main/java/com/springboot/security/: NaverLoginController.java
naverlogin/src/main/resources/: application.properties
naverlogin/src/main/resources/templates/naver/: callback.html
naverlogin/src/test/java/com/springboot/: NaverloginApplicationTests.java
picar/templates/: dc_motor.html  dc_motor_interval.html  servo_on.html
q101/: HELP.md  build.gradle  settings.gradle
springboot-security/: HELP.md  build.gradle  settings.gradle
templates/: led_off.html
(+76 files in other folders)
