logging:
  level:
    root: info
    com.psc.sample: debug
server:
  port: 80
spring:
  h2:
    console:
      enabled: true
      path: /h2
      
  datasource:
    url: jdbc:h2:tcp://localhost/~/test
    driver-class-name: org.h2.Driver  
    username: sa
    password: 1234
  jpa:
    over-in-view: true
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties:
      hibernate.format_sql: true
      hibernate.use_sql_comments: true
      hibernate:
        ddl-auto: update
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 536851246325-qqeh57qjmd3mdrvf60osq0q30cb8gdkg.apps.googleusercontent.com
            client-secret: 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
            scope: email
          naver:
           client-id: QNVLhQWHiRZOoyWrzPia
           client-secret: gtS0fOc4Yh
           redirect-uri: http://localhost/login/oauth2/code/naver
           authorization-grant-type: authorization_code
           scope: email
           client-name: Naver
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https:openapi.naver.com/v1/nid/me
            user-name-attribute: response
      
